.sprite {
	background: url(../img/sprite.png);
	display: inline-block; 
	vertical-align: middle;
	.fontreset();
	&.-mr5 {
		margin-right: 5px;
	}
	&.-transition {
		.transition(.2s);
	}

	&.-user {
		width: 32px;
		height: 29px;
		background-position: left top;
	}

	&.-fav {
		width: 32px;
		height: 29px;
		background-position: -32px 0;
	}

	&.-cart {
		width: 32px;
		height: 29px;
		background-position: -64px 0;
	}

	&.-worktime {
		width: 15px;
		height: 15px;
		background-position: -100px 0;
	}

	&.-mail {
		width: 13px;
		height: 9px;
		background-position: -100px -15px;
	}

	&.-address {
		width: 11px;
		height: 15px;
		background-position: -115px 0;
	}

	&.-search {
		width: 21px;
		height: 21px;
		background-position: -126px 0;
	}

	&.-news-category {
		width: 21px;
		height: 21px;
		background-position: -147px 0;
	}

	&.-guaranty {
		width: 44px;
		height: 59px;
		background-position: 0 -29px;
	}

	&.-exp {
		width: 60px;
		height: 59px;
		background-position: -44px -29px;
	}

	&.-storage {
		width: 60px;
		height: 59px;
		background-position: -104px -29px;
	}

	&.-russia {
		width: 77px;
		height: 44px;
		background-position: 0 -88px;
	}

	&.-kc-seporator {
		width: 70px;
		height: 72px;
		background-position: -77px -89px;
	}

	&.-compare {
		width: 31px;
		height: 31px;
		background-position: -2px -133px;
	}

	&.-compare.-hover {
		width: 31px;
		height: 31px;
		background-position: -2px -164px;
	}

	&.-add-to-fav {
		width: 30px;
		height: 25px;
		background-position: -33px -133px;
	}

	&.-add-to-fav.-hover {
		width: 30px;
		height: 25px;
		background-position: -33px -158px;
	}

	&.-arrow-up,
	&.-arrow-down {
		width: 19px;
		height: 8px;
		background-position: -168px 0;
	}

	&.-arrow-down {
		.rotate(180deg);
	}
}