@font: 'OpenSans';
@fontPa: 'OpenSans';

@col-12: 100%;
@col-11: 91.66666667%;
@col-10: 83.33333333%;
@col-9: 75%;
@col-8: 66.66666667%;
@col-7: 58.33333333%;
@col-6: 50%;
@col-5: 41.66666667%;
@col-4: 33.33333333%;
@col-3: 25%;
@col-2: 16.66666667%;
@col-1: 8.33333333%;