@import 'imports/mixins.less';
@import 'imports/variables.less';
@import 'imports/main.less';
@import 'imports/sprite.less';
@import 'blocks/header.less';
@import 'blocks/footer.less';

.main-slider {
	margin-top: 20px;
}


.headline {
	font-size: 30px;
	line-height: 22px;
	padding: 0;
	padding-bottom: 10px;
	margin-bottom: 20px;
	color: #145285;
	font-family: @fontPa;
	font-weight: normal;
	border-bottom: 3px solid #65c8ef;

	&.-small {
		font-size: 21px;
	}
}


.brands {
	margin: 20px 0;

	&__item {
		width: auto;
		text-align: center;
	}

	&__link {
		.grayscale();
		.opacity(.6);

		&:hover {
			.no-grayscale();
			.opacity(1);
		}
	}
}
.filters {
	margin-bottom: 50px;
}

.filters-tabs {
	&:extend(.clearul);
	display: table;
	width: 100%;
	border-bottom: 3px solid #0091d0;

	&__item {
		display: table-cell;
		background-color: #4ed4f0;
		padding: 0 10px 0 10px;
		position: relative;

		&:after {
			content: '';
			position: absolute;
			top: 1px;
			bottom: 1px;
			right: 0;
			padding-right: 9px;
			margin-right: 9px;
			border-right: 1px solid #fff;
		}
		&:last-child:after {
			display: none;
		}

		&._active {
			background-color: #0091d0;
			&:after {
				border: none;
				background: url(../img/filter-seporator.png) no-repeat;
				margin-right: 0;
				width: 18px;
				bottom: 0;
				top: 0;
				right: -10px;
			}
			&:before {
				content: '';
				position: absolute;
				left: -18px;
				bottom: 0;
				top: 0;
				background: url(../img/filter-seporator.png) no-repeat;
				.rotate(180deg);
				width: 18px;
			}

			&:first-child:before {
				display: none;
			}
		}
	}

	&__link {
		text-decoration: none;
		color: #fff;
		line-height: 40px;
		white-space: nowrap;
		display: block;
	}

	&__img {
		display: inline-block;
		vertical-align: middle;
		margin-right: 15px;
	}

	&__mobile {
		display: none;
	}
}

.filters-content {
	background-color: #d1dde4;
	padding: 20px 15px 30px;

	&__block {
		display: none;
		&._active {
			display: block;
		}
	}
}


.divider {
	margin: 0 0 50px 0;
	height: 3px;
	background-color: #65c8ef;
}


.categories {
	.flex();
	justify-content: center;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;

	&__item {
		background-color: #fafdfe;
		width: 170px;
		margin: 15px;

		&:hover img {
			.scale(1.1);
		}

		&--catalog {
			width: 197px;
		}
	}

	&__link {
		display: block;
		text-decoration: none;
		color: #52637a;
		&:hover {
			color: #0091d0;
		}
	}

	&__item-image {
		overflow: hidden;
		display: block;
		text-align: center;
		& img {
			max-width: auto;
			&:extend(.transition);
		}
	}

	&__item-text {
		display: block;
		vertical-align: middle;
		text-align: center;
		padding: 10px;
		font-family: @fontPa;
		font-size: 14px;
		line-height: 14px;
	}
}

.main-products {
	margin: 50px 0;

	&__tabs {
		border-bottom: 3px solid #65c8ef;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}

	&__link {
		text-align: center;
		margin-top: 30px;
	}
}
.products-tabs {
	.flex();
	justify-content: center;

	&__link {
		margin: 0 20px;
		display: inline-block;
		line-height: 50px;
		white-space: nowrap;
		font-family: @fontPa;
		color: #145285;
		padding: 0 20px;
		text-decoration: none;

		&._active,
		&:hover {
			background-color: #65c8ef;
			color: #fff;
		}
	}
}



.product {
	&:extend(.transition);
	width: 270px;
	border: 1px solid #c8ced0;
	background-color: #fafdfe;
	padding-bottom: 120px;
	height: 100%;
	position: relative;
	.opacity(.9);

	&.-no-price {
		padding-bottom: 80px;
	}

	&:hover {
		border: 1px solid #999;
		.opacity(1);
	}

	&__head {
		&:extend(.clearfix all);
		background-color: #f2f7f8;
		padding: 10px;
	}
	&__article {
		float: left;
		font-size: 14px;
		color: #a4abae;
	}
	&__chars-link {
		display: inline-block;
		float: right;
		font-size: 14px;
		color: #a4abae;
		&:hover {
			color: #0091d0;
		}
	}

	&__label {
		position: absolute;
		bottom: 0;
		right: -12px;
		padding: 5px 10px;
		background-color: #fa742f;
		color: #fff;
		font-size: 16px;
		font-family: @fontPa;

		&._discount {
			background-color: #0cd4ff;
		}

		&._new {
			background-color: #33a457;
		}

		&._promo {
			background-color: #cc2229;
		}

		&._sale {
			background-color: #fa742f;
		}
	}

	&__title {
		display: block;
		margin: 16px 10px;
		padding: 0;
		font-size: 18px;
		font-weight: normal;
		color: #646464;
		line-height: 20px;
		text-decoration: none;
		min-height: 60px;
	}

	&__image {
		margin: 0 2px;
		display: block;
		border: 1px solid #f1f6f7;
		background-color: #fff;
		height: 310px;
		text-align: center;
	}
	&__img {
		max-width: 100% !important;
		max-height: 100%;
	}

	&__bottom {
		&:extend(.clearfix all);
		position: absolute;
		bottom: 20px;
		left: 10px;
		right: 10px;
	}
	&__compare {
		float: left;
	}
	&__cart {
		float: left;
		margin-left: 10px;
		width: 143px;
		line-height: 40px;
	}
	&__fav {
		float: right;
	}

	&__imchar {
		position: relative;
	}
	&__chars-list {
		display: none;
		position: absolute;
		background: #fafdfe;
		top: 0;
		bottom: -45px;
		left: 0;
		right: 0;
		z-index: 2;
	}
}

.chars {
	font-size: 12px;

	&__row {
		&:extend(.clearfix all);
		margin-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
	}
	&__name {
		float: left;
	}
	&__value {
		float: right;
	}

	&.-striped {
		.chars__row:nth-child(odd) {
			background-color: #f2f7f8;
			padding: 10px 15px;
		}
	}

	&.-bigger {
		font-size: 16px;

		.chars__name {
			font-weight: 500;
		}
	}

}



.product-prices {
	text-align: center;
	margin-bottom: 8px;

	&.-with-old {
		&:extend(.clearfix all);
		.product-prices__old {
			text-align: left;
			float: left;
			margin-right: 10px;
		}
		.product-prices__current {
			float: right;
			text-align: right;
		}
	}
}

.price {
	line-height: 30px;

	&__val {
		font-size: 30px;
		color: #0091d0;
	}

	&__currency {
		font-size: 14px;
		color: #646464;
	}

	&.-old {
		position: relative;

		.price__val {
			font-size: 18px;
			color: #646464;
		}

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			height: 1px;
			background-color: #cc2229;
		}
	}
}

.compare-icon {
	border: 1px solid #c8ced0;
	padding: 5px;
	display: inline-block;
	.sprite {
		&:extend(.transition);
	}
	&.-active {
		.opacity(.85);
	}
	&:hover {
		.opacity(1);
	}
	&:hover,
	&.-active {
		background-color: #83e3f3;
		border: 1px solid #83e3f3;
		.sprite {
			&:extend(.sprite.-compare.-hover);
		}
	}
}

.add-to-fav-icon {
	border: 1px solid #c8ced0;
	padding: 8px 5px;
	display: inline-block;
	.sprite {
		&:extend(.transition);
	}
	&.-active {
		.opacity(.85);
	}
	&:hover {
		.opacity(1);
	}
	&:hover,
	&.-active {
		background-color: #83e3f3;
		border: 1px solid #83e3f3;
		.sprite {
			&:extend(.sprite.-add-to-fav.-hover);
		}
	}
}

.main-informers {
	&:extend(.clearfix all);
	margin-left: -15px;
	margin-right: -15px;

	&__item {
		float: left;
		width: @col-6;
		padding: 0 15px;
	}

	&__item-cont {
		background: #93a4b8;
		display: block;
		text-decoration: none;
		overflow: hidden;
		position: relative;

		&:hover img {
			.scale(1.07);
		}
	}

	&__image {
		overflow: hidden;
	}

	&__img {
		&:extend(.transition);
		width: 100%;
		display: block;
	}

	&__item-title {
		padding: 4px 10px 10px 10px;
		text-align: center;
		font-size: 24px;
		color: #e5eaef;
		font-family: @fontPa;
		position: relative;
		z-index: 1;
	}
}


.main-articles {
	.flex();
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 60px;
	justify-content: center;
	margin-left: -15px;
	margin-right: -15px;

	&__item {
		padding: 0 15px;
		margin-bottom: 30px;
	}
}

.main-article {
	&__head {
		display: block;
		margin-bottom: 15px;
		border-bottom: 3px solid #65c8ef;
	}
	&__type {
		font-size: 30px;
		color: #145285;
		font-family: @fontPa;
		text-decoration: none;

		&:hover {
			color: #0091d0;
		}
	}
}

.article {
	width: 370px;

	&__image {
		margin-bottom: 10px;
	}
	&__category {
		text-transform: uppercase;
		font-size: 14px;
		color: #1e5b98;
		font-weight: 500;
		margin-bottom: 5px;
		text-decoration: none;

		&:hover {
			color: #0091d0;
		}
	}

	&__category-icon {
		margin-right: 5px;
	}

	&__title-line {
		margin-bottom: 10px;
	}

	&__date {
		font-size: 12px;
		color: #646464;
		margin-right: 15px;
	}

	&__title {
		font-size: 20px;
		color: #395570;
		text-decoration: none;
		font-weight: 500;

		&:hover {
			color: #0091d0;
		}
	}

	&__description {
		font-size: 16px;
		color: #646464;
		line-height: 22px;
		margin-bottom: 20px;
	}
}

.seo-text {
	font-size: 16px;
	color: #414141;
	line-height: 22px;
	margin-top: 60px;
	height: 226px;
	overflow: hidden;
	position: relative;

	&__cutter {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: url(../img/cutter.png) repeat-x;
		height: 60px;
		z-index: 1;
	}

	&__read-more {
		position: absolute;
		right: 0;
		bottom: 10px;
		font-size: 16px;
		color: #145285;
		text-decoration: none;
		z-index: 2;

		&:hover {
			color: #000;
		}
	}
}
.seo-text.js-seo-text-open {
	height: auto;
}
.seo-text.js-seo-text-open .seo-text__cutter,
.seo-text.js-seo-text-open .seo-text__read-more {
	display: none;
}

.consult {
	&:extend(.clearfix all);
	background: url(../img/consult-bg.jpg) no-repeat;
	background-size: cover;
	height: 120px;
	margin-top: 60px;

	&__photo {
		width: @col-4;
		float: left;
		position: relative;
		margin-right: 30px;
		height: 120px;
	}

	&__img {
		position: absolute;
		bottom: 0;
		right: 0;
	}

	&__phone {
		width: @col-3;
		float: left;
		padding-top: 40px;
		margin-right: 10px;
	}

	&__button {
		width: @col-4;
		float: left;
		padding-top: 40px;
	}
}

.breadcrumbs {
	background-color: #fafdfe;
	padding: 20px 0 10px;
	margin-bottom: 20px;


	&__cont {
		&:extend(.clearul);
	}

	&__item {
		display: inline-block;
		line-height: 24px;
		margin-bottom: 10px;
		color: #145285;
		font-size: 12px;

		&:after {
			content: '→';
			display: inline-block;
			margin: 0 8px;
		}

		&:last-child:after {
			display: none;
		}
	}

	&__link {
		color: #abacad;
		text-decoration: none;

		&:hover {
			color: #145285;
			text-decoration: underline;
		}
	}
}

.p-product {
	&__cont {
		&:extend(.clearfix all);
	}
	&__image {
		border: 1px solid #dcdcdc;
		text-align: center;
	}
	&__img {
		
	}

	&__left {
		float: left;
		width: 600px;
	}

	&__info {
		float: right;
		width: 470px;
	}

	&__description {
		background-color: #fafdfe;
		margin-top: 50px;
		padding: 15px;
	}
}

.p-product-info {
	&__data {
		&:extend(.clearfix all);
		margin-bottom: 50px;
		&._no-margin {
			margin-bottom: 0;
		}
	}

	&__left {
		float: left;
	}

	&__right {
		float: right;
		text-align: right;
	}
}

.p-main {
	&__article {
		margin-bottom: 40px;
		font-size: 16px;
		line-height: 22px;
		color: #646464;
	}

	&__prices {
		margin-bottom: 25px;
	}

	&__availability {
		margin-bottom: 30px;
	}
}

.p-availability {
	font-size: 16px;
	line-height: 22px;
	color: #145285;

	&.-inavailable {
		color: #b66;
	}
}

.text {
	font-family: @fontPa;
	h2, h3, h4, h5 {
		color: #145285;
		font-weight: 400;
	}
	h3 {
		font-size: 24px;
		margin-bottom: 10px;
		padding-bottom: 0;
		margin-top: 0;
		padding-top: 0;
	}
	ul {
		padding-left: 25px;
	}
	li {
		list-style-type: none;
		position: relative;
		margin-bottom: 10px;
		&:before {
			content: '';
			position: absolute;
			width: 10px;
			height: 10px;
			top: 6px;
			left: -20px;
			background-color: #145285;
			padding-left: 0;
		}
	}
	p {
		font-size: 16px;
		line-height: 22px;
	}
}
.c-catalog {
	&__filters {
		margin-bottom: 70px;
	}

	&__content {
	}

}

.l-layout {
	&:extend(.clearfix all);

	&__sidebar {
		width: @col-3;
		padding-right: 30px;
		float: left;
	}

	&__content {
		width: @col-9;
		float: left;
	}
}
.c-menu {
	margin-bottom: 20px;
}
.c-menu-item {
	margin-bottom: 2px;

	&__head {
		position: relative;
	}
	&__head-link {
		.flex();
		align-items: center;
		min-height: 50px;
		padding: 5px 50px 5px 20px;
		color: #fff;
		text-decoration: none;
		background-color: #145285;
	}
	&__head-arrow {
		position: absolute;
		right: 20px;
		top: 50%;
		margin-top: -4px;
		cursor: pointer;
	}
	&__submenu {
		display: none;
	}

	&.-active .c-menu-item__head-link,
	&:hover .c-menu-item__head-link {
		background-color: #0091d0;
	}
}
.c-menu-item.-active .c-menu-item__submenu {
	display: block;
}
.c-submenu {
	&:extend(.clearul);
	padding: 10px 20px 20px 30px;

	&__item {
		margin-bottom: 10px;
	}

	&__link {
		font-family: @fontPa;
		font-size: 14px;
		color: #646464;
		text-decoration: none;

		&:hover,
		&._active {
			color: #0091d0;
		}
	}
}

.c-products {
	.flex();
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 -15px 30px -15px;

	&__item {
		display: inline-block;
		margin-bottom: 30px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
.journal-list {
	.flex();
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 -15px 30px -15px;


	&__item {
		display: inline-block;
		margin-bottom: 30px;
		margin-left: 15px;
		margin-right: 15px;
		width: 270px;
	}

	&__image {
		display: block;
		margin-bottom: 5px;
		overflow: hidden;
		&:hover .journal-list__img {
			.scale(1.02);
		}
	}

	&__img {
		&:extend(.transition);
	}

	&__title {
		color: #646464;
		text-decoration: none;

		&:hover {
			color: #0091d0;
		}
	}
}
.journal-date {
	color: #cecece;
	font-size: 14px;
	margin-bottom: 5px;
}
.pagination {
	margin-bottom: 30px;
	text-align: center;
	&__item {
		font-family: @fontPa;
		font-size: 14px;
		color: #646464;
		text-decoration: none;
		display: inline-block;
		padding: 0 10px;

		&.-active {
			background-color: #65c1ea;
			line-height: 30px;
			color: #fff;
		}
	}
}

.tabs {
	&__content {
		display: none;

		&._active {
			display: block;
		}
	}
}
.podbor {
	&__button {
		text-align: center;
		margin-top: 20px;
	}
}
.podbor-list {
	display: table;
	padding-top: 10px;
	overflow: hidden;

	&__row {
		display: table-row;
	}

	&__cell {
		display: table-cell;
		padding-right: 40px;
		position: relative;
		&:last-child {
			padding-right: 0;
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			right: 17px;
			top: -10px;
			bottom: -100px;
			width: 1px;
			background-color: #ffffff;
		}

		&:last-child:after {
			display: none;
		}
	}
}
.podbor-item {
	&:extend(.clearfix all);
	font-size: 14px;
	color: #646464;

	&__data {
		&:extend(.clearfix all);
		min-height: 40px;
		padding-bottom: 6px;
	}

	&__title {
		float: left;
		width: 184px;
		padding-right: 9px;
		padding-top: 2px;
	}

	&__value {
		float: left;
		width: 170px;
		white-space: nowrap;
		padding-left: 21px;
		&._range {
			padding-left: 0;
		}
	}

	&__from {
		display: inline-block;
		width: 18px;
	}

	&__to {
		display: inline-block;
		width: 20px;
		text-align: center;
	}

	&__range {
		width: 62px;
		color: #848383;
		text-align: center;
		border: none;
		height: 25px;
	}

	&__input {
		width: 100%;
		background-color: #ffffff;
		border: none;
		height: 25px;
	}

	&__select {
		width: 100%;
		background-color: #ffffff;
		border: none;
		color: #848383;
		height: 25px;
	}
}

.cart-table {
	width: 100%;
	&__th {
		color: #666;
		vertical-align: middle;
	}

	&__td {

		border-bottom: 1px solid #eee;
	}
}

.cart-counter {
	&:extend(.clearfix all);

	&__btn {
		float: left;
	}

	&__input {
		float: left;
		border: 1px solid #ccc;
		line-height: 20px;
		padding: 0 10px;
		width: 40px;
		text-align: center;
	}

	&__remove {
		font-size: 16px;
	}
}

.order-form-container {
	display: none;
}
.delivery {

	&__label {
		display: table;
	}

	&__radio,
	&__icon,
	&__desc {
		display: table-cell;
		vertical-align: top;
		text-align: left;
		padding-bottom: 15px;
	}

	&__icon {
		width: 127px;
	}


	&__desc-info {
		font-size: 12px;
		color: #999;
	}

}

.delivery-child,
.delivery-service {
	display: none;
	padding-left: 110px;
	padding-bottom: 20px;
	&__desc {
		font-size: 16px;
	}
	&__info {
		padding-left: 30px;
		font-size: 12px;
		color: #999;
	}
	
}

.tbl {
    width: 100%;
    display: table;
}
.tbl-row {
    display: table-row;
}
.tbl-cell {
    display: table-cell;
}

#choose-city {
    width: 500px;
    padding: 10px 25px 25px 25px;
}
#choose-city .tbl-cell {
    width: 70%;
    padding-top: 20px;
    vertical-align: top;
}
#choose-city h3 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}
.choose-city-select {
    margin-top: 10px;
    color: #fff;
    margin: 15px 15px 15px 30px;
    white-space: nowrap;
    min-height: 35px;
}
.choose-city-select a {
    display: inline-block;
    color: #fff;
    border-bottom: 1px dotted;
}
.choose-city-select a:hover {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted transparent;
}
.choose-city-select a:after {
    content: ' ';
    display: inline-block;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    margin-left: 8px;
    vertical-align: middle;
}

.message-box {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: fixed;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -moz-transform: translate3d(-50%, -40px, 0);
  -webkit-transform: translate3d(-50%, -40px, 0);
  -ms-transform: translate3d(-50%, -40px, 0);
  -o-transform: translate3d(-50%, -40px, 0);
  transform: translate3d(-50%, -40px, 0);
  top: 10px;
  left: 50%;
  padding: 20px 20px;
  width: 309px;
  max-width: 100%;
  background-color: #fff2f2;
  box-shadow: 0 10px 8px 0 rgba(136, 97, 35, 0.15);
  text-align: center;
  margin: auto;
  z-index: 9999;
  color: #ec4639;
  border-radius: 10px;
  &.-success {
	  background-color: #f3fff2;
      box-shadow: 0 10px 8px 0 rgba(40, 135, 35, 0.15);
      color: #3fca2c;
  }
}
.message-box.open {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  -moz-transform: translate3d(-50%, 0px, 0);
  -webkit-transform: translate3d(-50%, 0px, 0);
  -ms-transform: translate3d(-50%, 0px, 0);
  -o-transform: translate3d(-50%, 0px, 0);
  transform: translate3d(-50%, 0px, 0);
}