.supertop {
	&:extend(.clearfix all);

	background-color: #145285;

	&__menu {
		float: left;
		margin-left: -16px;
	}

	&__city {
		float: left;
		margin-left: 96px;
	}

	&__city-link {
		line-height: 35px;
		white-space: nowrap;
		display: inline-block;
		color: #c1d0de;
		font-size: 12px;
		text-decoration: none;
		padding: 0 16px;

		&:hover {
			background-color: #4794c7;
			text-decoration: none;
			color: #dbe3eb;
		}

		&:after {
			content: '';
			margin-left: 5px;
			&:extend(.caret);
		}
	}

	&__buttons {
		float: right;
		position: relative;
	}
}

.supertop-menu {

	&__ul {

		.clearul();
	}

	&__li {
		display: inline-block;
	}

	&__link {
		display: inline-block;
		padding: 0 16px;
		color: #dbe3eb;
		font-size: 14px;
		line-height: 35px;
		text-decoration: none;

		&:hover {
			background-color: #4794c7;
			text-decoration: none;
			color: #dbe3eb;
		}
	}
}

.supertop-buttons {
	margin-right: -15px;

	&__link {
		display: inline-block;
		vertical-align: middle;
		.opacity(.5);
		padding: 3px 15px;
		&:hover {
			.opacity(1);
			background-color: #4794c7;
		}
	}

	&__counter {
		display: none;
	}
}


.header {
	padding: 30px 0 5px;
	&:extend(.clearfix all);

	&__logo {
		float: left;
		margin-top: -15px;
		width: @col-5;
	}

	&__search-address {
		float: left;
		width: @col-5;
	}

	&__phones {
		float: right;
		width: @col-2;
		text-align: right;
	}

	&__phone {
		font-size: 20px;
		color: #004191;
		line-height: 35px;
		margin-bottom: 10px;
	}
	&__worktime {
		font-size: 12px;
		color: #787f81;
	}
	&__worktime-icon {
		margin-right: 5px;
	}
	&__address {
		margin-top: 9px;
	}
}

.h-search {
	position: relative;
	&__input {
		.placeholder(#22a1da);
		padding: 0 35px 0 25px;
		width: 100%;
		border: 1px solid #c4cacc;
		font-size: 12px;
		line-height: 35px;
		color: #22a1da;
	}
	&__submit {
		&:extend(.clearBgBorder all);
		&:extend(.transition);
		.opacity(0.6);
		position: absolute;
		right: 1px;
		top: 1px;
		line-height: 30px;
		padding-bottom: 3px;
		cursor: pointer;
		&:hover {
			.opacity(1);
		}
	}
}

.h-address {
	&:extend(.clearfix all);
	font-size: 12px;
	color: #787f81;
	&__address {
		float: left;
		margin-right: 5px;
	}
	&__email {
		float: right;
		display: inline-block;
	}
	&__link {
		color: #787f81;
		text-decoration: none;
	}
}

.menu {
	background-color: #0091d0;
	&__ul {
		&:extend(.clearul);
		display: flex;
    	justify-content: space-between;
	}
	&__li {
		display: inline-block;
	}
	&__link {
		display: inline-block;
		line-height: 50px;
		white-space: nowrap;
		color: #fff;
		padding: 0 15px;
		text-decoration: none;
		&:hover {
			color: #fff;
			background-color: #65c8ef;
			text-decoration: none;
		}
	}
}